function Post(post) {
  this.id = post.id
  this.title = post.title
  this.content = post.content
  this.link = post.link
  this.finalized = post.finalized
  this.user_id = post.user_id
  this.picture = post.picture
}

function postsIndex(event){
    event.preventDefault()
    var url = "http://localhost:3000/";
    $("#dashboard-view").empty();
    $.get(url+"posts.json", function(response){
      var user = response.user;
      response.posts.forEach(function(post){
        $("#dashboard-view").append(`
          <div id="post-${post.id}">
          <h4>
          <a href="posts/${post.id}">${post.title}
          </a>
          <p> ${post.content} </p>
          </h4>
          </div>
          `)
      })
    })
  }


//need to work on this function. Error says post is not defined.
function postShow(event){
  event.preventDefault()
  var url = "http://localhost:3000/posts";
  $("#posts").empty();
  $.get(url+`${post.id}.json`, function(response){
    var post = response.post;
    debugger
  })
}

function newPost(event){
    event.preventDefault()

    var url = "http://localhost:3000/";
    $("#dashboard-view").empty();
    $.get(url+"posts/new", function(response){
      // debugger
      var user = response.user;
      $("#dashboard-view").html(response)
    })
  }

////////////////////////////////////////

function attachListeners(){
  $("#calendars-index-button").on("click", calendarsIndex)
  $("#new-calendar-button").on("click", newCalendar)
  $("#post-index-button").on("click", postsIndex)
  $("#new-post-button").on("click", newPost)
  $(".calendarForm").on("submit", createCalendar)
  $("#posts").on("click", postShow)
}

$(document).ready(function(){
  attachListeners();
})

//////////////////////////////////////////

class Calendar {
  constructor(id, name, admin_id){
    this.id = id;
    this.name = name;
    this.admin_id = admin_id;
  }

  renderName(){
    return(`<strong> ${this.name}</strong>`)
  }
}

function calendarsIndex(event){
  event.preventDefault()
  // event.stopPropagation()

  //need GET calendars Index
  //Tell Jquery to load
  var url = "http://localhost:3000/";
  $("#dashboard-view").empty();
  $.get(url+"calendars.json", function(response){
    //append index to DOM
    var user = response.user;
    response.calendars.forEach(function(calendar) {
      $("#dashboard-view").append(`
        <div id="calendar-${calendar.id}">
        <h4>
        <a href="/users/${user.id}/calendars/${calendar.id}">${calendar.name}
        </a>
        </h4>
        </div>
        `)
      })
    })
  }

  function newCalendar(event){
    event.preventDefault()

    var url = "http://localhost:3000/";
    $("#dashboard-view").empty();
    $.get(url+"calendars/new", function(response){
      // debugger
      var user = response.user;
      $("#dashboard-view").html(response)
    })
  }

  function createCalendar(event){
    event.preventDefault()
    var url = "http://localhost:3000/";
    $("#dashboard-view").empty();
    const values = $(this).serialize();
    const posting = $.post($(this).attr("action"), values);
    posting.done(function(data){
      const newCalendar = new Calendar(data.calendar.id, data.calendar.name, data.calendar.admin_id)
      debugger
      $('#dashboard-view').append(`Your new calendar: ${newCalendar.renderName()} has been created!`)
    })
  }
